PORT=8081
MONGODB_URI=mongodb+srv://tonnymareba217_db_user:N1dXL7PoNlxWXtP4@cluster6-prt2.a5qcex5.mongodb.net/auth?appName=Cluster6-prt2
PASSWORD=N1dXL7PoNlxWXtP4
JWT_SECRET=supersecretjwt
CLIENT_URL=http://localhost:5173
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password
